<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cXxfk3" name="Overdraw" projectType="audioplug" jucerVersion="5.4.7"
              cppLanguageStandard="17" pluginFormats="buildAU,buildVST,buildVST3"
              companyName="unevens" companyCopyright="Copyright Dario Mambro 2020"
              companyWebsite="www.unevens.net" companyEmail="hi@unevens.net"
              headerPath="../../audio-dsp&#10;../../oversimple&#10;../../oversimple/avec&#10;../../oversimple/avec/vectorclass&#10;../../oversimple/r8brain&#10;../../juicy&#10;$(BOOST_INCLUDEDIR)&#10;"
              defines="R8B_PFFFT_DOUBLE=1&#10;NOMINMAX=1" pluginCode="Odrw"
              pluginManufacturerCode="UnEv" version="1.1.2">
  <MAINGROUP id="Ayh0pr" name="Overdraw">
    <GROUP id="{215C9066-A75F-F5CA-873A-FAAC46F3DE3D}" name="audio-dsp">
      <FILE id="j34xY5" name="Spline.hpp" compile="0" resource="0" file="audio-dsp/adsp/Spline.hpp"/>
    </GROUP>
    <GROUP id="{EB05EC87-04BF-C292-EA04-5ABBF5D410E0}" name="Images">
      <FILE id="sbku7d" name="background.png" compile="0" resource="1" file="Images/background.png"/>
    </GROUP>
    <GROUP id="{BA16BBD0-19DD-37ED-3CB0-7CD4547522B2}" name="juicy">
      <FILE id="IO3pmv" name="AttachedControls.h" compile="0" resource="0"
            file="juicy/AttachedControls.h"/>
      <FILE id="iXB9E7" name="Attachments.h" compile="0" resource="0" file="juicy/Attachments.h"/>
      <FILE id="meNnpf" name="GainVuMeter.cpp" compile="1" resource="0" file="juicy/GainVuMeter.cpp"/>
      <FILE id="TnjL95" name="GainVuMeter.h" compile="0" resource="0" file="juicy/GainVuMeter.h"/>
      <FILE id="b7clfs" name="Linkables.h" compile="0" resource="0" file="juicy/Linkables.h"/>
      <FILE id="uoZVW6" name="OversamplingParameters.h" compile="0" resource="0"
            file="juicy/OversamplingParameters.h"/>
      <FILE id="mNscIY" name="SimpleLookAndFeel.cpp" compile="1" resource="0"
            file="juicy/SimpleLookAndFeel.cpp"/>
      <FILE id="QuZUgW" name="SimpleLookAndFeel.h" compile="0" resource="0"
            file="juicy/SimpleLookAndFeel.h"/>
      <FILE id="RcFTsK" name="SplineEditor.cpp" compile="1" resource="0"
            file="juicy/SplineEditor.cpp"/>
      <FILE id="SJh6Mb" name="SplineEditor.h" compile="0" resource="0" file="juicy/SplineEditor.h"/>
      <FILE id="vmQVeF" name="SplineParameters.cpp" compile="1" resource="0"
            file="juicy/SplineParameters.cpp"/>
      <FILE id="f321xO" name="SplineParameters.h" compile="0" resource="0"
            file="juicy/SplineParameters.h"/>
      <FILE id="Vyk7gw" name="WrappedBoolParameter.h" compile="0" resource="0"
            file="juicy/WrappedBoolParameter.h"/>
    </GROUP>
    <GROUP id="{4FA82201-1342-51EC-0DEB-9DAE4DC926AC}" name="oversimple">
      <GROUP id="{14F6A89C-0E02-528C-111C-92760513FC1B}" name="r8brain">
        <FILE id="IDQOEa" name="CDSPBlockConvolver.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPBlockConvolver.h"/>
        <FILE id="ibIzs7" name="CDSPFIRFilter.h" compile="0" resource="0" file="oversimple/r8brain/CDSPFIRFilter.h"/>
        <FILE id="mXtu2l" name="CDSPFracInterpolator.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPFracInterpolator.h"/>
        <FILE id="v01ePp" name="CDSPHBDownsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBDownsampler.h"/>
        <FILE id="DqAKBY" name="CDSPHBUpsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBUpsampler.h"/>
        <FILE id="M1UWhr" name="CDSPProcessor.h" compile="0" resource="0" file="oversimple/r8brain/CDSPProcessor.h"/>
        <FILE id="KA3QsL" name="CDSPRealFFT.h" compile="0" resource="0" file="oversimple/r8brain/CDSPRealFFT.h"/>
        <FILE id="P0UMbL" name="CDSPResampler.h" compile="0" resource="0" file="oversimple/r8brain/CDSPResampler.h"/>
        <FILE id="BtgeQR" name="CDSPSincFilterGen.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPSincFilterGen.h"/>
        <FILE id="Hu0LCv" name="fft4g.h" compile="0" resource="0" file="oversimple/r8brain/fft4g.h"/>
        <FILE id="HDr1Pa" name="pffft-double.cpp" compile="1" resource="0"
              file="oversimple/r8brain/pffft-double.cpp"/>
        <FILE id="oY73lW" name="pffft-double.h" compile="0" resource="0" file="oversimple/r8brain/pffft-double.h"/>
        <FILE id="OeCHRa" name="pffft.cpp" compile="1" resource="0" file="oversimple/r8brain/pffft.cpp"/>
        <FILE id="JRrfAR" name="pffft.h" compile="0" resource="0" file="oversimple/r8brain/pffft.h"/>
        <FILE id="BrXPL2" name="r8bbase.cpp" compile="1" resource="0" file="oversimple/r8brain/r8bbase.cpp"/>
        <FILE id="Vt6EY2" name="r8bbase.h" compile="0" resource="0" file="oversimple/r8brain/r8bbase.h"/>
        <FILE id="Q4JZZe" name="r8bconf.h" compile="0" resource="0" file="oversimple/r8brain/r8bconf.h"/>
        <FILE id="p27CiT" name="r8butil.h" compile="0" resource="0" file="oversimple/r8brain/r8butil.h"/>
      </GROUP>
      <GROUP id="{6AD72D82-253F-6771-1CD7-80CD51492194}" name="avec">
        <GROUP id="{17412750-A4A0-D636-61BF-639D10859B39}" name="vcl">
          <FILE id="XKlllf" name="instrset.h" compile="0" resource="0" file="oversimple/avec/vectorclass/instrset.h"/>
          <FILE id="HbQ70L" name="instrset_detect.cpp" compile="1" resource="0"
                file="oversimple/avec/vectorclass/instrset_detect.cpp"/>
          <FILE id="fyifB5" name="vector_convert.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vector_convert.h"/>
          <FILE id="AvqPIB" name="vectorclass.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorclass.h"/>
          <FILE id="OJwiS1" name="vectorf128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf128.h"/>
          <FILE id="E68RXb" name="vectorf256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256.h"/>
          <FILE id="lO0pZi" name="vectorf256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256e.h"/>
          <FILE id="es5AlY" name="vectorf512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512.h"/>
          <FILE id="N5So40" name="vectorf512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512e.h"/>
          <FILE id="y8uYGj" name="vectori128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori128.h"/>
          <FILE id="blu9x9" name="vectori256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256.h"/>
          <FILE id="rcyFWR" name="vectori256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256e.h"/>
          <FILE id="Zz2XGH" name="vectori512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512.h"/>
          <FILE id="kfwZit" name="vectori512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512e.h"/>
          <FILE id="Nyvfm7" name="vectori512s.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512s.h"/>
          <FILE id="nSklQz" name="vectori512se.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512se.h"/>
          <FILE id="aM6N8k" name="vectormath_common.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_common.h"/>
          <FILE id="pCcWHZ" name="vectormath_exp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_exp.h"/>
          <FILE id="BBwvg2" name="vectormath_hyp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_hyp.h"/>
          <FILE id="I5Bb39" name="vectormath_lib.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_lib.h"/>
          <FILE id="ZYGwhK" name="vectormath_trig.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_trig.h"/>
        </GROUP>
        <FILE id="Hr8aBw" name="Alignment.hpp" compile="0" resource="0" file="oversimple/avec/avec/Alignment.hpp"/>
        <FILE id="usEimR" name="Avec.hpp" compile="0" resource="0" file="oversimple/avec/avec/Avec.hpp"/>
        <FILE id="dn1bKl" name="InterleavedBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/InterleavedBuffer.hpp"/>
        <FILE id="EgDjWq" name="ScalarBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/ScalarBuffer.hpp"/>
        <FILE id="VRPsAC" name="Simd.hpp" compile="0" resource="0" file="oversimple/avec/avec/Simd.hpp"/>
        <FILE id="h4TwJh" name="VecBuffer.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecBuffer.hpp"/>
        <FILE id="GuzbDV" name="VecView.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecView.hpp"/>
      </GROUP>
      <GROUP id="{E2F8119C-5FB4-6460-FB26-B4E6F59BB5BC}" name="hiir">
        <FILE id="IBDop3" name="def.h" compile="0" resource="0" file="oversimple/hiir/def.h"/>
        <FILE id="gjNJnf" name="Downsampler2x2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2F64Sse2.h"/>
        <FILE id="yGc6CQ" name="Downsampler2x2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2F64Sse2.hpp"/>
        <FILE id="QRgYHv" name="Downsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.h"/>
        <FILE id="VUi7NH" name="Downsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.hpp"/>
        <FILE id="UtOlA1" name="Downsampler2x4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4F64Avx.h"/>
        <FILE id="GhllDo" name="Downsampler2x4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4F64Avx.hpp"/>
        <FILE id="JEWrCt" name="Downsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.h"/>
        <FILE id="VhuTCo" name="Downsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.hpp"/>
        <FILE id="wVStIC" name="Downsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.h"/>
        <FILE id="HGJzvF" name="Downsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.hpp"/>
        <FILE id="PXRZnJ" name="Downsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.h"/>
        <FILE id="de2Xwu" name="Downsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.hpp"/>
        <FILE id="VaqLIJ" name="Downsampler2x8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8F64Avx512.h"/>
        <FILE id="wUHNES" name="Downsampler2x8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8F64Avx512.hpp"/>
        <FILE id="HIq0HZ" name="Downsampler2x16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x16Avx512.h"/>
        <FILE id="LORrt1" name="Downsampler2x16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x16Avx512.hpp"/>
        <FILE id="y1kYGn" name="Downsampler2xF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Fpu.h"/>
        <FILE id="M94VGB" name="Downsampler2xF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Sse2.h"/>
        <FILE id="GhifdT" name="Downsampler2xF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Sse2.hpp"/>
        <FILE id="qPH0G6" name="Downsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpu.h"/>
        <FILE id="uIdIAG" name="Downsampler2xFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpuTpl.h"/>
        <FILE id="qA8RUy" name="Downsampler2xFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpuTpl.hpp"/>
        <FILE id="Eum7qx" name="Downsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.h"/>
        <FILE id="gkEhHa" name="Downsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.hpp"/>
        <FILE id="xe9tf6" name="Downsampler2xNeonOld.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeonOld.h"/>
        <FILE id="Bz3CPL" name="Downsampler2xNeonOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeonOld.hpp"/>
        <FILE id="GerlWS" name="Downsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.h"/>
        <FILE id="PQr8uV" name="Downsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.hpp"/>
        <FILE id="gxkkTx" name="Downsampler2xSseOld.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSseOld.h"/>
        <FILE id="Rb4uny" name="Downsampler2xSseOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSseOld.hpp"/>
        <FILE id="DmeqgA" name="fnc.h" compile="0" resource="0" file="oversimple/hiir/fnc.h"/>
        <FILE id="ySeFkf" name="fnc.hpp" compile="0" resource="0" file="oversimple/hiir/fnc.hpp"/>
        <FILE id="Yn37Bf" name="fnc_neon.h" compile="0" resource="0" file="oversimple/hiir/fnc_neon.h"/>
        <FILE id="qfZntx" name="fnc_neon.hpp" compile="0" resource="0" file="oversimple/hiir/fnc_neon.hpp"/>
        <FILE id="Uv7JUa" name="PhaseHalfPi2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi2F64Sse2.h"/>
        <FILE id="JHVrWb" name="PhaseHalfPi2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi2F64Sse2.hpp"/>
        <FILE id="Waike7" name="PhaseHalfPi3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.h"/>
        <FILE id="NCFlUF" name="PhaseHalfPi3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.hpp"/>
        <FILE id="EtmGc2" name="PhaseHalfPi4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4F64Avx.h"/>
        <FILE id="uzTcON" name="PhaseHalfPi4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4F64Avx.hpp"/>
        <FILE id="WbyAWs" name="PhaseHalfPi4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Neon.h"/>
        <FILE id="eLG1J3" name="PhaseHalfPi4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Neon.hpp"/>
        <FILE id="Ivf8ey" name="PhaseHalfPi4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Sse.h"/>
        <FILE id="Lk4kwM" name="PhaseHalfPi4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Sse.hpp"/>
        <FILE id="HOP1sX" name="PhaseHalfPi8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8Avx.h"/>
        <FILE id="OJW4lb" name="PhaseHalfPi8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8Avx.hpp"/>
        <FILE id="xISJ3Q" name="PhaseHalfPi8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8F64Avx512.h"/>
        <FILE id="axdL0E" name="PhaseHalfPi8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8F64Avx512.hpp"/>
        <FILE id="tNkbW6" name="PhaseHalfPi16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi16Avx512.h"/>
        <FILE id="TXYNEW" name="PhaseHalfPi16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi16Avx512.hpp"/>
        <FILE id="suqidX" name="PhaseHalfPiF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Fpu.h"/>
        <FILE id="Squ1MA" name="PhaseHalfPiF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Sse2.h"/>
        <FILE id="ksAlug" name="PhaseHalfPiF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Sse2.hpp"/>
        <FILE id="eZ2wLY" name="PhaseHalfPiFpu.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpu.h"/>
        <FILE id="CYyCK4" name="PhaseHalfPiFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpuTpl.h"/>
        <FILE id="tsquia" name="PhaseHalfPiFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpuTpl.hpp"/>
        <FILE id="UzajTl" name="PhaseHalfPiNeon.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.h"/>
        <FILE id="x3XShv" name="PhaseHalfPiNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.hpp"/>
        <FILE id="TQVRl6" name="PhaseHalfPiSse.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.h"/>
        <FILE id="n2SWjQ" name="PhaseHalfPiSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.hpp"/>
        <FILE id="noEM3m" name="PolyphaseIir2Designer.h" compile="0" resource="0"
              file="oversimple/hiir/PolyphaseIir2Designer.h"/>
        <FILE id="ZkI16J" name="StageData3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageData3dnow.h"/>
        <FILE id="yPMYdS" name="StageDataAvx.h" compile="0" resource="0" file="oversimple/hiir/StageDataAvx.h"/>
        <FILE id="u1PAsh" name="StageDataAvx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataAvx512.h"/>
        <FILE id="anpA4L" name="StageDataF64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Avx.h"/>
        <FILE id="nIbmlP" name="StageDataF64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Avx512.h"/>
        <FILE id="PNqAaV" name="StageDataF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Sse2.h"/>
        <FILE id="mVt2pP" name="StageDataNeonV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataNeonV2.h"/>
        <FILE id="s5lkju" name="StageDataNeonV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataNeonV4.h"/>
        <FILE id="TfZWfy" name="StageDataSse.h" compile="0" resource="0" file="oversimple/hiir/StageDataSse.h"/>
        <FILE id="AC7Nm9" name="StageProc2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc2F64Sse2.h"/>
        <FILE id="ioBhG8" name="StageProc2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc2F64Sse2.hpp"/>
        <FILE id="mu6YLv" name="StageProc3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.h"/>
        <FILE id="P74EkS" name="StageProc3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.hpp"/>
        <FILE id="Ii6lMC" name="StageProc4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4F64Avx.h"/>
        <FILE id="cnWNfy" name="StageProc4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4F64Avx.hpp"/>
        <FILE id="y6cPcj" name="StageProc4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.h"/>
        <FILE id="yqtEvU" name="StageProc4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.hpp"/>
        <FILE id="wHxHNB" name="StageProc4Sse.h" compile="0" resource="0" file="oversimple/hiir/StageProc4Sse.h"/>
        <FILE id="Cv39Ck" name="StageProc4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Sse.hpp"/>
        <FILE id="utVHBP" name="StageProc8Avx.h" compile="0" resource="0" file="oversimple/hiir/StageProc8Avx.h"/>
        <FILE id="TGHpYv" name="StageProc8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc8Avx.hpp"/>
        <FILE id="jKlIHK" name="StageProc8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc8F64Avx512.h"/>
        <FILE id="BVdKmk" name="StageProc8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc8F64Avx512.hpp"/>
        <FILE id="ut07LX" name="StageProc16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc16Avx512.h"/>
        <FILE id="xOjKYW" name="StageProc16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc16Avx512.hpp"/>
        <FILE id="kOzyaf" name="StageProcF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcF64Sse2.h"/>
        <FILE id="jqEcLz" name="StageProcF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcF64Sse2.hpp"/>
        <FILE id="uIMSgy" name="StageProcFpu.h" compile="0" resource="0" file="oversimple/hiir/StageProcFpu.h"/>
        <FILE id="Y4E7f8" name="StageProcFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcFpu.hpp"/>
        <FILE id="nfTArG" name="StageProcNeonV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV2.h"/>
        <FILE id="Qkz4SR" name="StageProcNeonV2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV2.hpp"/>
        <FILE id="SG98Pa" name="StageProcNeonV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV4.h"/>
        <FILE id="x72LxC" name="StageProcNeonV4.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV4.hpp"/>
        <FILE id="CpVqzK" name="StageProcSseV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV2.h"/>
        <FILE id="WT5Iox" name="StageProcSseV2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV2.hpp"/>
        <FILE id="yF6OHX" name="StageProcSseV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV4.h"/>
        <FILE id="rKHy3i" name="StageProcSseV4.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV4.hpp"/>
        <FILE id="cYGC4W" name="Upsampler2x2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2F64Sse2.h"/>
        <FILE id="e4Cr7i" name="Upsampler2x2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2F64Sse2.hpp"/>
        <FILE id="IskXqN" name="Upsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.h"/>
        <FILE id="l3eYYg" name="Upsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.hpp"/>
        <FILE id="CkJuM2" name="Upsampler2x4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4F64Avx.h"/>
        <FILE id="dGI8pm" name="Upsampler2x4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4F64Avx.hpp"/>
        <FILE id="dQbS0v" name="Upsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.h"/>
        <FILE id="enr4t9" name="Upsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.hpp"/>
        <FILE id="hL1mgP" name="Upsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.h"/>
        <FILE id="Gbsn5W" name="Upsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.hpp"/>
        <FILE id="H5Qo6v" name="Upsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.h"/>
        <FILE id="BzglRf" name="Upsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.hpp"/>
        <FILE id="vmKPNu" name="Upsampler2x8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8F64Avx512.h"/>
        <FILE id="KMSypd" name="Upsampler2x8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8F64Avx512.hpp"/>
        <FILE id="p5akEs" name="Upsampler2x16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x16Avx512.h"/>
        <FILE id="saTT1Z" name="Upsampler2x16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x16Avx512.hpp"/>
        <FILE id="AlIhhb" name="Upsampler2xF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Fpu.h"/>
        <FILE id="DhprKc" name="Upsampler2xF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Sse2.h"/>
        <FILE id="CBy3vw" name="Upsampler2xF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Sse2.hpp"/>
        <FILE id="yTpX1x" name="Upsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpu.h"/>
        <FILE id="BtRmgo" name="Upsampler2xFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpuTpl.h"/>
        <FILE id="dFQIwi" name="Upsampler2xFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpuTpl.hpp"/>
        <FILE id="DJRZJ9" name="Upsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.h"/>
        <FILE id="XfnHtf" name="Upsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.hpp"/>
        <FILE id="DfMNQ9" name="Upsampler2xNeonOld.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeonOld.h"/>
        <FILE id="bVq86c" name="Upsampler2xNeonOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeonOld.hpp"/>
        <FILE id="KFIrER" name="Upsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.h"/>
        <FILE id="pNbw2V" name="Upsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.hpp"/>
        <FILE id="LtBpv4" name="Upsampler2xSseOld.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSseOld.h"/>
        <FILE id="gjP1p6" name="Upsampler2xSseOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSseOld.hpp"/>
      </GROUP>
      <FILE id="oxyaFI" name="Oversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/Oversampling.hpp"/>
      <FILE id="BmREFq" name="FirOversampling.cpp" compile="1" resource="0"
            file="oversimple/oversimple/FirOversampling.cpp"/>
      <FILE id="cihsF4" name="FirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/FirOversampling.hpp"/>
      <FILE id="BJml4J" name="IirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversampling.hpp"/>
      <FILE id="Z5TIv7" name="IirOversamplingDesigner.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingDesigner.hpp"/>
      <FILE id="DumL6E" name="IirOversamplingFactory.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingFactory.hpp"/>
    </GROUP>
    <GROUP id="{A474DA88-0D09-9FDF-6DAE-6916A8BA27B4}" name="Source">
      <FILE id="er9RVx" name="Processing.cpp" compile="1" resource="0" file="Source/Processing.cpp"/>
      <FILE id="jNbU1R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O0DfSc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oc2fdv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c9yAa5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/arch:AVX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fPIC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-march=native"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
